<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <p>Hi I am testing code</p>
    <script src="sketch.js"></script>
  </body>
</html>
