<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
    <!--<form>
      <label for="mySelect">Choose an option:</label><br>
      <select id="mySelect">
<option value="chaturanga dandasana">Chaturanga Dandasana</option>
      </select>
      <br><br>
      <button type="button" onclick="processSelection()">Submit</button>
    </form> -->
    <form>
      <label for="myRange">Accuracy:</label><br>
      <input type="range" id="myRange" min="0" max="1" value="0">
      <br>
      <label id="rangeLabel"></label>
    </form> 
  </body>
</html>
